# dropwizardJDBI

./: .gitignore  dropwizardtest.keystore  login-example.yml  pom.xml
postgresDbBackup/: dump.sql
src/main/java/com/loginExample/: LoginExampleApplication.java
src/main/java/com/loginExample/Views/: CreatePersonView.java  DeleteUserView.java  FindByIdView.java  HomePageView.java  LoginPageView.java  ViewAllPeopleView.java
src/main/java/com/loginExample/authentication/: User.java  loginAuthenticator.java
src/main/java/com/loginExample/configuration/: LoginExampleConfiguration.java
src/main/java/com/loginExample/dao/: PersonDAO.java
src/main/java/com/loginExample/healthcheck/: TemplateHealthcheck.java
src/main/java/com/loginExample/representation/: Message.java
src/main/java/com/loginExample/resource/: LoginExampleResource.java
src/main/resources/templates/: main.ftl
src/main/resources/templates/partials/: createPerson.ftl  loginPage.ftl  userHomePage.ftl
src/test/java/resource/: ViewsResourceTest.java
web/: index.jsp
